Bøgedal Bryghus, 2004
Høllundvej 9, DK-7100 Vejle, Denmark
www.boegedal.com
____________________________________________
- Bøgedal Bryghus, Vejle

Brew No. 127, 6.3%, dark_ale
Brew No. 121, 5.9%, pale_ale


Brew Pub
Vestergade 29, DK-1456 Copenhague, Denmark
www.brewpub.dk
____________________________________________
- Brew Pub, Copenhague

Amarillo, 5.5%, red_ale
Cole Porter, 5.2%, porter


Brøckhouse, 2002
Høgevej 6, DK-3400 Hillerød, Denmark
www.broeckhouse.dk
____________________________________________
- Brøckhouse, Hillerød

Brøckhouse IPA, 6%, india_pale_ale
Brøckhouse Esrum Kloster, 7.5%, abbey_ale


Carlsberg, 1847
Vesterfælledvej 100, DK-1799 Copenhague V, Denmark
www.carlsberg.com
____________________________________________
- Carlsberg, Copenhague

Carlsberg Elephant, 7.2%, strong_pilsner
Carlsberg Pilsner, 4.6%, pilsner
Carlsberg Semper Ardens, 7.3, abbey_belgian_style_ale
Tuborg Pilsner, 4.6%, pilsner


Gourmetbryggeriet, 2005
Bytoften 10-12, DK-4000 Roskilde, Denmark
www.gourmetbryggeriet.dk
____________________________________________
- Gourmetbryggeriet, Roskilde

Ølfabrikken Porter, 7.5%, porter
Gourmetbryggeriet Bock, 7.2%, doppelbock


Herslev Bryghus, 2004
Kattingevej 8, Herslev, DK-4000 Roskilde, Denmark
www.herslevbryghus.dk
____________________________________________
- Herslev Bryghus, Roskilde

Hvede, 5.8%, wheat_beer
Pale Ale, 5.9%, pale_ale


Jacobsen Brewhouse, 2005
Gamle Carlsberg Vej 11, DK-2500 Valby, Denmark
www.jacobsenbeer.com
____________________________________________
- Jacobsen Brewhouse, Valby

Jacobsen Saaz Blonde, 7.1%, pale_ale
Jacobsen Extra Pilsner, 5.5%, pilsner


Midtfyn Bryghus, 2005
Marsk Billesvej 24, DK-5672 Broby, Denmark
www.midtfyns-bryghus.dk
____________________________________________
- Midtfyn Bryghus, Broby

Imperial Stout, 9.5%, imperial_stout
Double India Pale Ale, 9.2%, double_pale_ale


Mikkeller, 2006
Slien 2, 2.tv, DK-1766 Copenhague, Denmark
www.mikkeller.dk
____________________________________________
- Mikkeller, Copenhague

Beer Geek Breakfast, 7.5%, oatmeal_stout
Black, 17.5%, imperial_stout


Nørrebro Bryghus, 2003
Ryesgade 3, DK-2200 Copenhague N, Denmark
www.noerrebrobryghus.dk
____________________________________________
- Nørrebro Bryghus, Copenhague

Bombay Pale Ale, 6.5%, india_pale_ale
Little Korkny Ale, 12.25%, barley_wine


Raasted Bryghus, 2005
Hobrovej 358, DK-8900 Randers, Denmark
www.raastedbryghus.dk
____________________________________________
- Raasted Bryghus, Randers

Raasted Trippel, 8%, triple_abbey_style_ale
Raasted Cascade IPA, 5.5%, india_pale_ale


Refsvindinge Brewery, 1885
Nyborgvej 80, DK-5853 Ørbæk, Denmark
www.bryggerietrefsvindinge.dk
____________________________________________
- Refsvindinge Brewery, Ørbæk

Ale No. 16, 5.7%, brown_ale
Mors Stout, 5.7%, porter


Royal Unibrew, 1992
Faxe Allé 1, DK-4640 Faxe, Denmark
www.royalunibrew.com
____________________________________________
- Royal Unibrew, Faxe

Royal Export, 5.6%, premium_lager
Ceres Julehvidtøl, 1.9%, white_beer


Thisted Bryghus
Bryggerivej 10, DK-7700 Thisted, Denmark
www.thisted-bryghus.dk
____________________________________________
- Thisted Bryghus, Thisted

Limfjords Porter, 7.9%, baltic_porter
Porse Guld, 5.8%, pale_lager




Aass Bryggeri, 1834
Postboks 1530, N-3007 Drammen, Norway
www.aass.no
____________________________________________
- Aass Bryggeri, Drammen

Aass Bock, 6.5%, dunkler_bock
Aass Juleøl, 6.2%, dunkler_bock


Berentsens Brygghus, 1895
Jernbaneveien 28, N-4370 Egersund, Norway
www.berentsens.com
____________________________________________
- Berentsens Brygghus, Egersund

Berentsens Rav Amber Ale, 5.5%, amber_ale
Rogalandspils, 4.7%, lager


Haandbryggeriet, 2005
Thornegaten 39, N-3015 Drammen, Norway
www.haandbryggeriet.net
____________________________________________
- Haandbryggeriet, Drammen


Dark Force, 9%, wheat_stout
Norwegian Wood, 6.5%, traditional_ale


Hansa Borg Bryggerier, 1891
Kokstaddalen 3, Kokstad, N-5863 Bergen, Norway
www.hansa.no
____________________________________________
- Hansa Borg Bryggerier, Kokstad

Hansa Pilsner, 4.5%, pilsner
Hansa Bayer, 4.5%, dark_lager


Lervig Aktiebryggeri, 2003
Vierveien 1, Hillevåg, N-4016 Stavanger, Norway
www.lervig.no
____________________________________________
- Lervig Aktiebryggeri, Hillevåg

Fiine Lervig Premium, 4.7%, pilsner
Herlige Lervig Pilsner, 4.7%, pilsner


Mack’s Brewery, 1877
Storgata 4, N-9291, Tromsø, Norway
www.mack.no
____________________________________________
- Mack’s Brewery, Tromsø

Arctic Beer, 4.5%, pale_lager
Mack Haakon, 4.75%, lager


Nøgne Ø, 2002
Gamle Rykene Kraftstasjon, Lunde N-4885 Grimstad, Norway
www.nogne-o.com
____________________________________________
- Nøgne Ø, Grimstad

Saison, 6.5%, saison
Imperial Stout, 9%, imperial_stout


Ringnes, 1876
Thorvald Meyersgate 2, N-0555 Oslo, Norway
www.ringnes.no
____________________________________________
- Ringnes, Oslo

Dahls Pils, 4.5%, pilsner
Ringnes Pils, 4.5%, pilsner



Carlsberg Sweden AB, 2001
Bryggerivägen 10, SE-161 86 Stockholm, Sweden
www.carlsberg.se
____________________________________________
- Carlsberg Sweden, Stockholm

Carnegie Stark-Porter, 5.5%, porter
Falcon Export, 5.2%, pale_lager


Åbro Bryggeri, 1856
SE-598 86 Vimmerby, Sweden
www.abro.se
____________________________________________
- Åbro Bryggeri, Vimmerby

Småland, 5.2%, pilsner
Åbro Original, 5.2%, premium_lager


Dugges Ale & Porterbryggeri, 2005
Möbelgatan 3, SE-43133 Mölndal, Sweden
www.dugges.se
____________________________________________
- Dugges Ale & Porterbryggeri, Mölndal

Dugges Avenyn Ale, 5%, american_pale_ale
High Five!, 7.5%, india_pale_ale


Gotlands Bryggeri, 1995
St. Hansgatan 47, SE-621 56 Wisby, Sweden
www.gotlandsbryggeri.se
____________________________________________
- Gotlands Bryggeri, Wisby

Wisby Klosteröl, 5%, ale
Wisby Weisse, 5.2%, weissbier


Jämtlands Bryggeri, 1996
Box 224, SE-831 23 Östersund, Sweden
www.jamtlandsbryggeri.se
____________________________________________
- Jämtlands Bryggeri, Óstersund

President, 4.8%, porter
Oatmeal Porter, 4.7%, porter


Nynäshamns Ängbryggeri, 1997
Box 186, Lövlundsvägen 4, SE-149 22 Nynäshamn, Sweden
www.nyab.se
____________________________________________
- Nynäshamns Ängbryggeri, Nynäsham

Bedarö Bitter, 4.5%, premium_bitter
Fatlagrad Smörpundet, 5%, porter


Nils Oscar, 1996
Fruängsgatan 2, SE-611 31 Nyköping, Sweden
www.nilsoscar.se
____________________________________________
- Nils Oscar, Nyköping

Imperial Stout, 7%, imperial_stout
India Ale, 5.3%, india_pale_ale


Spendrups Bryggeri, 1897
SE-143 03 Vårby, Sweden
www.spendrups.se
____________________________________________
- Spendrups Bryggeri, Vårby

Spendrups Old Gold, 5%, pilsner
Mariestads Export, 5.3%, pale_lager


Finlandia
Suokulmantie 237, Matku, Forssa F1-31110, Finland
www.finlandiasahti.fi
____________________________________________
- Finlandia, Forssa

Sahti Strong, 10%, sahti
Tavallinen, 8%, sahti


Hartwall, 1836
Atomitie 2a, FI-00371 Helsinki, Finland 
www.hartwall.fi/en
____________________________________________
- Hartwall, Helsinki

Lapin Kulta Premium, 4.5%, lager
Karjala IVB, 8%, strong_lager


Huvila, 1912
Puistokatu 4, FI-57100, Savonlinna, Finland
www.panimoravintolahuvila.fi
____________________________________________
- Huvila, Savonlinna

Huvila Porter, 5.5%, porter
Huvila ESB, 5.2%, strong_bitter


Laitilan, 1995
Sirppukuja 4, FI-23800 Laitila, Finland
www.laitilan.com
____________________________________________
- Laitilan, Laitila

Kukko Pils, 4.5%, pilsner
Kukko Porter, 6.5%, porter


Nokian Panimo, 1991
Nuijamiestentie 17, 37120 Nokia, Finland 
www.nokianpanimo.fi
____________________________________________
- Nokian Panimo, Nokia

Året Runt IV, 5.7%, strong_lager
Keisari Strong IV, 5.7%, strong_lager


Olvi, 1878
Olvitie I-IV, FI-74100 IIsalmi, Finland
www.olvi.fi
____________________________________________
- Olvi, Iisalmi

Olvi Tuplapukki, 8.5%, pale_doppelbock
Olvi III, 4.5%, lager


Plevna Brewery, 1994
Itäinenkatu 8, FI-33210 Tampere, Finlayson Finland
www.plevna.fi
____________________________________________
- Plevna Brewery, Tampere

Rauchbier James, 5.2%, smoked_beer
Imperial Stout Siperia, 8%, imperial_stout


Sinebrychoff, 1819
Oy Sinebrychoff Ab, Sinebrychoffinaukio 1 PL 87, FL-04201 Kerava, Finland
www.koff.fi
____________________________________________
- Sinebrychoff, Kerava

Sinebrychoff Porter, 7.2%, imperial_stout
Karhu III, 4.6%, lager


Teerenpeli, 1995
Hämeenkatu 19, Lahti, Finland
www.teerenpeli.com
____________________________________________
- Teerenpeli, Lahti

Laiskajaakko, 4.5%, dark_lager
Onnenpekka, 4.7%, pale_lager

