################
## Estonia

A. Le Coq, 1826
Tähtvere 56/62, 50050 Tartu
www.alecoq.ee
____________________________________________
- A. Le Coq, Tartu

Le Coq Porter, 6.5%, porter
Double Bock, 8%, bock


Saku, 1820
75 501 Saku
www.saku.ee
____________________________________________
- Saku, Saku

Originaal, 4.6%, lager
Hele, 5.2%, lager



#############
## Latvia

Aldaris, 1865
Tvaika iela 44, Riga
www.aldaris.lv
____________________________________________
- Aldaris, Riga

Gaišais, 4.5%, lager
Oriģinālais, 5%, pilsner


Cēsu Alus, 1879
Aldaru laukums 1, Cēsis, Latvia – 4101
www.cesualus.lv
____________________________________________
- Cēsu Alus, Cēsis

Cēsu Balsam Porter, 6%, porter
Cēsu Premium, 5.2%, lager


################
## Lithuania

Švyturys-Utenos, 1784
Kuliu Vartu g. 7, Klaipeda
www.svyturys.lt
____________________________________________
- Švyturys-Utenos, Klaipeda

Švyturys Ekstra, 5.2%, dortmund_lager
Švyturio, 5%, lager


Gubernija, 1665
Dvaro 179, LT-76176 Siauliai
www.gubernija.lt
____________________________________________
- Gubernija, Siauliai

Gubernijos Ekstra, 5.5%, lager


Kalnapilis, 1902
Av. Taikos 1, LT-5319 Panevėžys
www.kalnapilis.lt
____________________________________________
- Kalnapilis, Panevėžys

Original, 5%, lager
Red, 4.8%, lager
