###
# mummy (male) - basic - zero attributes
#
#  colors:
#   0 - transparent
#   1 - black
#
#  size: 24x24

. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . @ @ @ @ @ @ @ . . . . . . . . .
. . . . . . . @ ^ ~ o o o o o @ . . . . . . . .
. . . . . . @ o o o o ~ ~ % % % @ . . . . . . .
. . . . . . @ ^ ^ ~ ~ ~ o o o o @ . . . . . . .
. . . . . . @ @ o o o o o ~ % @ @ . . . . . . .
. . . . . . @ ^ ^ ~ ~ ~ ~ ~ % % @ . . . . . . .
. . . . . . @ ^ x x x x x x x x @ . . . . . . .
. . . . . @ @ x x * x x x x * x @ . . . . . . .
. . . . . @ @ x x x x x x x x x @ . . . . . . .
. . . . . @ @ ^ ^ ~ ~ ~ o ~ % % @ . . . . . . .
. . . . . . @ o o o o o o o o o @ . . . . . . .
. . . . . . @ ^ ^ ~ ~ ~ ~ ~ % % @ . . . . . . .
. . . . . . @ o o o o ~ ~ ~ o o @ . . . . . . .
. . . . . . @ ^ ^ ~ o o o o o % @ . . . . . . .
. . . . . . @ o o ~ ~ ~ ~ % % % @ . . . . . . .
. . . . . . @ ^ o o o o o o o @ . . . . . . . .
. . . . . . @ ^ ^ ~ @ @ @ @ @ . . . . . . . . .
. . . . . . @ o o o @ . . . . . . . . . . . . .
. . . . . . @ ^ ^ ~ @ . . . . . . . . . . . . .
