###
# skeleton (female) - basic - zero attributes
#
#  colors:
#   0 - transparent
#   1 - black
#
#  size: 24x24

. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . @ @ @ @ @ @ . . . . . . . . .
. . . . . . . . @ x x x x x x @ . . . . . . . .
. . . . . . . @ x x x x x x x x @ . . . . . . .
. . . . . . . @ x x x x x x x x @ . . . . . . .
. . . . . . . @ x x x x x x x x @ . . . . . . .
. . . . . . @ x x @ @ x x x @ @ @ . . . . . . .
. . . . . . @ x x @ @ x x x @ @ @ . . . . . . .
. . . . . . @ @ x x x x x x x x @ . . . . . . .
. . . . . . . @ x x x x @ x x x @ . . . . . . .
. . . . . . . @ x x x x x x x x @ . . . . . . .
. . . . . . . @ x x @ x @ x @ x @ . . . . . . .
. . . . . . . @ x x @ @ @ @ @ x @ . . . . . . .
. . . . . . . . @ x @ x @ x @ @ . . . . . . . .
. . . . . . . . @ x @ x x x @ . . . . . . . . .
. . . . . . . . @ x x @ @ @ . . . . . . . . . .
. . . . . . . . @ x x x @ . . . . . . . . . . .
. . . . . . . . @ x x x @ . . . . . . . . . . .
